.section-home {
  width: 60%;

  margin: 0 auto;

  .container-card {
    width: 100%;

    display: flex;

    img {
      width: 10rem;
      height: 10rem;

      border-radius: 100%;
    }

    > div {
      width: 100%;

      margin-left: 2rem;

      .card-header {
        display: flex;
        justify-content: space-between;

        margin-bottom: 1rem;

        h3 {
          font-weight: 500;
          font-size: 1rem;
        }

        label {
          color: #cfcfcf;

          font-size: 0.8rem;
        }
      }

      > label {
        font-size: 0.7rem;
        color: #cfcfcf;
      }

      p {
        font-size: 0.9rem;
        margin-bottom: 2rem;
      }

      .card-body-rep {
        width: 100%;

        margin-bottom: 1rem;
        border-radius: 0.5rem;

        display: flex;
        justify-content: space-between;

        background-color: #141c2f;

        div {
          padding: 1rem;

          display: flex;
          text-align: center;
          flex-direction: column;
        }
      }

      .card-body-details {
        width: 100%;

        display: flex;
        flex-wrap: wrap;

        div {
          width: 50%;

          margin-bottom: 1rem;

          display: flex;
          align-items: center;

          label {
            font-size: 0.8rem;

            margin-left: 1rem;
          }
        }
      }
    }
  }
}
